<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:replace="layout::headLibAll">
    </th:block>
    <title>Đổi Mật Khẩu</title>
</head>
<body>
<header>
    <nav th:replace="layout::mainNavbar"></nav>
</header>

<div class="section">
    <!-- container -->
    <div class="container">
        <!-- row -->
        <div class="row">
            <form method="post" th:action="@{/login}">
                <div>
                    <label for="password">Mật Khẩu</label>
                    <input type="password" class="input" id="password"
                           placeholder="Input your user name">
                </div>
                <button type="submit" class="primary-button">Login</button>
            </form>
        </div>
    </div>
</div>

<footer th:replace="layout::mainFooter"></footer>
<th:block th:replace="layout::scriptLibAll">
</th:block>
</body>
</html>